{
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "discord-api-types": "^0.37.42",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "ts-node-dev": "^2.0.0"
  },
  "scripts": {
    "dev": "ts-node-dev ./src/app.ts",
    "register-commands": "ts-node-dev ./src/registerCommands.ts"
  }
}
